<!DOCTYPE html>
<html>
    <head>
        <link href="rules.css" rel="stylesheet">
        <nav>
            <a href="list.html">Main page</a> <!--Figure out the link needed (if needed at all)-->
        </nav>
        <div></div>
        <title> Scrumptious Recipes</title>

    </head>
    <body>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>
                All the food that's fit to eat
            </h2>

            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            </div>
            <div>
                <p>
                    4.3 Stars
                </p>
            </div>
            <footer>
                <p>
                Made with love by Scrumptious Recipes
                </p>
            </footer>
            </main>

    </body>



</html>
